DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
CHECK_INTERVAL=300
GMAIL_CREDENTIALS_PATH=/credentials/gmail_credentials.json
GMAIL_TOKEN_PATH=/credentials/gmail_token.json
